
module world2d {
    /**
     * 射线检测类型
     */
    export enum RaycastTypeEnum {
        /**
         * 返回检测到的任意对象（最快）
         * 说明：
         * 1. 未必是射线检测到的第一个对象
         */
        ANY,

        /**
         * 返回射线检测到的第一个对象（默认，稍慢）
         */
        CLOSEST,

        /**
         * 返回射线检测到的所有对象（慢）
         * 说明：
         * 1. 未必按离射线起点的远近排列
         */
        ALL,

        /**
         * 返回由近到远排列的射线检测到的所有对象（最慢）
         */
        ALL_CLOSEST
    }
}